# cf-automation

./: Jenkinsfile  bitbucket-pipelines.yml  pom.xml  testng.xml
src/main/java/cf/nbfc/base/: BaseClass.java
src/main/java/cf/nbfc/config/: envConfig.properties  sourcingConfig.properties
src/main/java/cf/nbfc/constants/: IConstants.java
src/main/java/cf/nbfc/eventListener/: WebEventLogListener.java  WebEventResultsListener.java
src/main/java/cf/nbfc/pom/saarthi/generics/: HomePage.java  LoginPage.java
src/main/java/cf/nbfc/pom/saarthi/sourcing/: BasicDetails.java  MyLeads.java
src/main/java/cf/nbfc/util/: ActionUtil.java  ExcelUtil.java  FileUtil.java  JavaUtil.java  ScreenShotUtil.java
src/main/resources/: log4j.properties
src/test/java/cf/nbfc/saarthi/tests/generic/: AgentLoginTest.java
src/test/java/cf/nbfc/saarthi/tests/sourcing/: AgentOnboardTest.java
test-output/: AutomatedTestReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-cf.nbfc.saarthi.tests.generic.AgentLoginTest.xml  TEST-cf.nbfc.saarthi.tests.sourcing.AgentOnboardTest.xml
